
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.167.212.105:3306/opstcmmd
jdbc.username=pm
jdbc.password=123456



poolnum=100
jdbcLst=Cmd,Cms,Auth
Cmd.driverClassName=com.mysql.jdbc.Driver
Cmd.url=jdbc:mysql://10.167.212.105:3306/opstcmmd
Cmd.username=pm
Cmd.password=123456

Cms.driverClassName=com.mysql.jdbc.Driver
Cms.url=jdbc:mysql://10.167.212.105:3306/opstcmmd
Cms.username=pm
Cms.password=123456

Auth.driverClassName=com.mysql.jdbc.Driver
Auth.url=jdbc:mysql://10.167.212.105:3306/opstcmmd
Auth.username=pm
Auth.password=123456