
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.167.212.106:3307/opstcmmd
jdbc.username=root
jdbc.password=666666